DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0831-144641-1ol2bwf3
DATABRICKS_HOST=adb-5574507938989659.19.azuredatabricks.net
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56641/b9335997-5953-41a6-a653-2e2d44fa4997
DATABRICKS_PROJECT_ROOT=c:\Users\chandrasekarana1\OneDrive - Reed Elsevier Group ICO Reed Elsevier Inc\Documents\Local Repo
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.0