DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0831-144641-1ol2bwf3
DATABRICKS_HOST=https://adb-5574507938989659.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:54805/6d723222-43d4-4cc4-a20d-66b554cb244c
DATABRICKS_PROJECT_ROOT=c:\Users\chandrasekarana1\OneDrive - Reed Elsevier Group ICO Reed Elsevier Inc\Documents\Local Repo
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.3